[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001
# 指向网站目录
chdir = /home/www/
# python 启动程序文件
wsgi-file = manage.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
stats = 127.0.0.1:5000

chdir=/home/ubuntu/projects/website/blog
wsgi-file=/home/ubuntu/projects/website/blog/blogWebsite/wsgi.py
pythonpath = /home/ubuntu/workspace/django_py2/lib/python2.7/site-packages
virtualenv = /home/ubuntu/workspace/django_py2/
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log